amplify/backend/api/RetailsStoreAmplified/schema.graphql

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  CartItem: CartItem @hasOne
}

type CartItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  Product: Product @hasOne
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
  styles: [String]
  Products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  price: Float
  current_stock: Int
  image: String
  rating: Float
  style: String
  categoryID: ID! @index(name: "byCategory")
}
